# online-store

./: .gitignore  README.md  azure-pipelines.yml
Documents/: Documentation.docx  Requirements Document.docx  ~$cumentation.docx  ~$quirements Document.docx
Documents/scripts/: Script1.sql  Script2.sql  bootstrap.sql  example-query-execution.sql  items-ordered-for-the-week.sql  menu-category-and-food-items-count-in-each.sql  stored-proc-report-for-a-given-day.sql
dontwaste-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dontwaste-client/e2e/src/: app.e2e-spec.ts
dontwaste-client/src/: index.html  styles.css
dontwaste-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
source/: DontWaste.sln  OnlineStore.sln
source/DontWaste/: DontWaste.csproj
source/DontWaste.Contracts/: DontWaste.Contracts.csproj  OnlineStore.Contracts.csproj  app.config  packages.config
source/DontWaste.Contracts/Helpers/: DefaultDateTimeProvider.cs  (+1 more)
source/DontWaste.Core/: DontWaste.Core.csproj
source/DontWaste.Core.Tests/: DontWaste.Core.Tests.csproj
source/DontWaste.DB/: App.config  ApplicationDbContext.cs  DontWaste.DB.csproj  DontWasteDbContext.cs  OnlineStore.DB.csproj  packages.config
source/DontWaste.DB.Migrations/: DBMigrationsRunner.cs  DontWaste.DB.Migrations.csproj  app.config  packages.config
source/DontWaste.DB.Tests/: DontWaste.DB.Tests.csproj
source/DontWaste.Server/: DontWaste.Server.csproj  OnlineStore.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/DontWaste.Server.Tests/: DontWaste.Server.Tests.csproj
source/DontWaste.Server.Tests/Controller/: TestFoodItemController.cs
source/DontWaste.Server.Tests/Options/: TestSwaggerOptions.cs
source/DontWaste.Server/Controllers/V1/: FoodCategoriesController.cs  FoodItemsController.cs  OrdersController.cs  WeatherForecastController.cs
source/DontWaste.Server/Domain/: PaginationFilter.cs
source/DontWaste.Server/Filters/: ValidationFilter.cs
source/DontWaste.Server/Helpers/: PaginationHelpers.cs
source/DontWaste.Server/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
source/DontWaste.Server/MappingProfile/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
source/DontWaste.Server/Options/: SwaggerOptions.cs
source/DontWaste.Server/Properties/: launchSettings.json
source/DontWaste.Tests.Common/: App.config  DontWaste.Tests.Common.csproj  GenericBuilderTests-ExampleUsage.cs.txt  packages.config
source/DontWaste.Web/: DontWaste.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
source/DontWaste.Web.Tests/: App.config  DontWaste.Web.Tests.csproj  packages.config
source/OnlineStore.Contracts/: OnlineStore.Contracts.csproj  packages.config
source/OnlineStore.DB/: App.config  ApplicationDbContext.cs  OnlineStore.DB.csproj  packages.config
source/OnlineStore.Server/: OnlineStore.Server.csproj  Program.cs  Startup.cs  appsettings.json
(+164 files in other folders)
